{
  "name": "funtime",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow/tfjs-backend-cpu": "^2.8.4",
    "@tensorflow/tfjs-backend-webgl": "^2.8.4",
    "@tensorflow/tfjs-converter": "^2.8.4",
    "@tensorflow/tfjs-core": "^2.8.4",
    "@testing-library/jest-dom": "^5.11.7",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "compute-cosine-similarity": "^1.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "peerjs": "^1.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-posenet": "^0.1.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "socket.io-client": "^3.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}